[gd_scene load_steps=10 format=3 uid="uid://dj6ldltb27ygb"]

[ext_resource type="Script" uid="uid://cefg0nyjor56w" path="res://scripts/xr/xr_manager.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bcxto5svgmshc" path="res://scenes/dog/dog.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dbc6uthn01gor" path="res://scenes/environment/garden.tscn" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://bqwrx7owypiwe" path="res://scripts/dog/dog_needs.gd" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://bs1ignmx77e4t" path="res://scenes/debug_player.gd" id="5_tbgi4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jyhfs"]
size = Vector3(0.543396, 1.5619507, 0.54956055)

[sub_resource type="PlaneMesh" id="PlaneMesh_jyhfs"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_tbgi4"]
size = Vector3(10, 0.1, 10)

[sub_resource type="NavigationMesh" id="NavigationMesh_jyhfs"]
agent_height = 0.4
agent_radius = 0.15

[node name="main" type="Node3D"]
script = ExtResource("1_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 4.887554, 0)

[node name="debugPlayer" type="CharacterBody3D" parent="."]
script = ExtResource("5_tbgi4")

[node name="Camera3D" type="Camera3D" parent="debugPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2666358, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="debugPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0035233498, 0.8204651, -0.012573242)
shape = SubResource("BoxShape3D_jyhfs")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_jyhfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_tbgi4")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02688992, 0)
navigation_mesh = SubResource("NavigationMesh_jyhfs")

[node name="foodbowlmarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12606412, 0, -1.5893283)

[node name="doghousemarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7291174, 0, -0.6301245)

[node name="waterbowlmarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77272797, 0.036469698, -1.6621993)

[node name="Garden" parent="." instance=ExtResource("3_jyhfs")]

[node name="Dog" parent="." node_paths=PackedStringArray("food_bowl_marker", "water_bowl_marker", "doghouse_marker", "player_camera") instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2628074, 0, 0)
food_bowl_marker = NodePath("../foodbowlmarker")
water_bowl_marker = NodePath("../waterbowlmarker")
doghouse_marker = NodePath("../doghousemarker")
player_camera = NodePath("../debugPlayer/Camera3D")

[node name="DogNeeds" type="Node" parent="Dog"]
script = ExtResource("3_tbgi4")
