[gd_scene load_steps=6 format=3 uid="uid://dbc6uthn01gor"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34ce1"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_sevej"]
material = SubResource("StandardMaterial3D_34ce1")
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ydxtp"]
size = Vector3(8.644165, 0.17858887, 7.510994)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sevej"]
albedo_color = Color(0.64705884, 0.16470589, 0.16470589, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydxtp"]
albedo_color = Color(0.64705884, 0.16470589, 0.16470589, 1)

[node name="Garden" type="Node3D"]

[node name="ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("PlaneMesh_sevej")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1326294, -0.046569824, -0.3530693)
shape = SubResource("BoxShape3D_ydxtp")

[node name="foodbowl" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="foodbowl"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="foodbowl"]

[node name="waterbowl" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="waterbowl"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="waterbowl"]

[node name="doghouse" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="doghouse"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="doghouse"]

[node name="fence" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="fence"]

[node name="post" type="CSGBox3D" parent="fence/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
size = Vector3(0.1, 1, 0.1)
material = SubResource("StandardMaterial3D_sevej")

[node name="plank" type="CSGBox3D" parent="fence/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.365, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="plank2" type="CSGBox3D" parent="fence/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.178, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="fence2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0015016, 0, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="fence2"]

[node name="post" type="CSGBox3D" parent="fence2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
size = Vector3(0.1, 1, 0.1)
material = SubResource("StandardMaterial3D_sevej")

[node name="plank" type="CSGBox3D" parent="fence2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.365, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="plank2" type="CSGBox3D" parent="fence2/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.178, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="fence3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0044212, 0, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="fence3"]

[node name="post" type="CSGBox3D" parent="fence3/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
size = Vector3(0.1, 1, 0.1)
material = SubResource("StandardMaterial3D_sevej")

[node name="plank" type="CSGBox3D" parent="fence3/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.365, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="plank2" type="CSGBox3D" parent="fence3/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.178, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="fence4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.010816, 0, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="fence4"]

[node name="post" type="CSGBox3D" parent="fence4/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
size = Vector3(0.1, 1, 0.1)
material = SubResource("StandardMaterial3D_sevej")

[node name="plank" type="CSGBox3D" parent="fence4/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.365, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="plank2" type="CSGBox3D" parent="fence4/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.178, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="fence5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.017194, 0, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="fence5"]

[node name="post" type="CSGBox3D" parent="fence5/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
size = Vector3(0.1, 1, 0.1)
material = SubResource("StandardMaterial3D_sevej")

[node name="plank" type="CSGBox3D" parent="fence5/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.365, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="plank2" type="CSGBox3D" parent="fence5/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.178, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="fence6" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.0019097328, 0, 3.997413)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="fence6"]

[node name="post" type="CSGBox3D" parent="fence6/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
size = Vector3(0.1, 1, 0.1)
material = SubResource("StandardMaterial3D_sevej")

[node name="plank" type="CSGBox3D" parent="fence6/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.365, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="plank2" type="CSGBox3D" parent="fence6/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.178, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="fence7" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.0019097328, 0, 3.0027199)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="fence7"]

[node name="post" type="CSGBox3D" parent="fence7/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
size = Vector3(0.1, 1, 0.1)
material = SubResource("StandardMaterial3D_sevej")

[node name="plank" type="CSGBox3D" parent="fence7/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.365, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="plank2" type="CSGBox3D" parent="fence7/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.178, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="fence8" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.0019097328, 0, 2.0043018)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="fence8"]

[node name="post" type="CSGBox3D" parent="fence8/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
size = Vector3(0.1, 1, 0.1)
material = SubResource("StandardMaterial3D_sevej")

[node name="plank" type="CSGBox3D" parent="fence8/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.365, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="plank2" type="CSGBox3D" parent="fence8/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.178, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="fence9" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.0019097328, 0, 1.0056753)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="fence9"]

[node name="post" type="CSGBox3D" parent="fence9/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
size = Vector3(0.1, 1, 0.1)
material = SubResource("StandardMaterial3D_sevej")

[node name="plank" type="CSGBox3D" parent="fence9/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.365, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="plank2" type="CSGBox3D" parent="fence9/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.178, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="fence10" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.0019097328, 0, 0.012177587)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="fence10"]

[node name="post" type="CSGBox3D" parent="fence10/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
size = Vector3(0.1, 1, 0.1)
material = SubResource("StandardMaterial3D_sevej")

[node name="plank" type="CSGBox3D" parent="fence10/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.365, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="plank2" type="CSGBox3D" parent="fence10/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.178, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="fence11" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.0019097328, 0, 0.012177587)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="fence11"]

[node name="post" type="CSGBox3D" parent="fence11/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
size = Vector3(0.1, 1, 0.1)
material = SubResource("StandardMaterial3D_sevej")

[node name="plank" type="CSGBox3D" parent="fence11/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.365, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="plank2" type="CSGBox3D" parent="fence11/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.178, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="fence12" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.0128818, 0, 0.012177587)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="fence12"]

[node name="post" type="CSGBox3D" parent="fence12/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
size = Vector3(0.1, 1, 0.1)
material = SubResource("StandardMaterial3D_sevej")

[node name="plank" type="CSGBox3D" parent="fence12/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.365, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="plank2" type="CSGBox3D" parent="fence12/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.178, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="fence13" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.0161633, 0, 0.012177587)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="fence13"]

[node name="post" type="CSGBox3D" parent="fence13/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
size = Vector3(0.1, 1, 0.1)
material = SubResource("StandardMaterial3D_sevej")

[node name="plank" type="CSGBox3D" parent="fence13/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.365, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="plank2" type="CSGBox3D" parent="fence13/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.178, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="fence14" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.0144281, 0, 0.012177587)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="fence14"]

[node name="post" type="CSGBox3D" parent="fence14/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
size = Vector3(0.1, 1, 0.1)
material = SubResource("StandardMaterial3D_sevej")

[node name="plank" type="CSGBox3D" parent="fence14/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.365, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="plank2" type="CSGBox3D" parent="fence14/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.178, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="fence15" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.0126934, 0, 0.012177587)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="fence15"]

[node name="post" type="CSGBox3D" parent="fence15/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
size = Vector3(0.1, 1, 0.1)
material = SubResource("StandardMaterial3D_sevej")

[node name="plank" type="CSGBox3D" parent="fence15/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.365, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="plank2" type="CSGBox3D" parent="fence15/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.178, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="fence16" type="Node3D" parent="."]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.024930477, 0, 0.012177825)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="fence16"]

[node name="post" type="CSGBox3D" parent="fence16/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
size = Vector3(0.1, 1, 0.1)
material = SubResource("StandardMaterial3D_sevej")

[node name="plank" type="CSGBox3D" parent="fence16/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.365, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="plank2" type="CSGBox3D" parent="fence16/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.178, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="fence17" type="Node3D" parent="."]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.024930477, 0, -0.9847965)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="fence17"]

[node name="post" type="CSGBox3D" parent="fence17/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
size = Vector3(0.1, 1, 0.1)
material = SubResource("StandardMaterial3D_sevej")

[node name="plank" type="CSGBox3D" parent="fence17/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.365, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="plank2" type="CSGBox3D" parent="fence17/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.178, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="fence18" type="Node3D" parent="."]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.024930477, 0, -1.9861238)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="fence18"]

[node name="post" type="CSGBox3D" parent="fence18/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
size = Vector3(0.1, 1, 0.1)
material = SubResource("StandardMaterial3D_sevej")

[node name="plank" type="CSGBox3D" parent="fence18/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.365, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="plank2" type="CSGBox3D" parent="fence18/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.178, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="fence19" type="Node3D" parent="."]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.024930477, 0, -2.9843886)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="fence19"]

[node name="post" type="CSGBox3D" parent="fence19/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
size = Vector3(0.1, 1, 0.1)
material = SubResource("StandardMaterial3D_sevej")

[node name="plank" type="CSGBox3D" parent="fence19/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.365, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="plank2" type="CSGBox3D" parent="fence19/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.178, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="fence20" type="Node3D" parent="."]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.024930477, 0, -3.9926865)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="fence20"]

[node name="post" type="CSGBox3D" parent="fence20/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
size = Vector3(0.1, 1, 0.1)
material = SubResource("StandardMaterial3D_sevej")

[node name="plank" type="CSGBox3D" parent="fence20/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.365, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")

[node name="plank2" type="CSGBox3D" parent="fence20/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.178, 2.58)
size = Vector3(1, 0.1, 0.05)
material = SubResource("StandardMaterial3D_ydxtp")
